---
- name: Prepare
  hosts: all
  gather_facts: true
  tasks:

    - name: Install python for Ansible
      raw: (test -e /usr/bin/python || test -e /usr/bin/python3) || (apk add python)
      changed_when: "'installed' in update_result.stdout"
      register: update_result
      retries: 10
      delay: 5
      until: update_result.rc == 0

    - name: "Install Build Tools"
      apk:
        name: alpine-sdk, build-base, git, wget, perl, linux-headers, tar, openrc
        state: present

    - name: "Enable openrc"
      file:
        path: /run/openrc/softlevel
        state: touch

    - name: "Add nginx user"
      user:
        name: nginx

    - name: "Create html directory"
      file:
        path: /usr/share/nginx/html
        state: directory

    - name: "Copy index.html"
      copy:
        src: http/index.html
        dest: /usr/share/nginx/html/index.html
