---
- name: Prepare
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: "Install Build Tools"
      apk:
        name: alpine-sdk, build-base, git, wget, perl, linux-headers, tar, openrc, python-minimal
        state: present
    - name: "Enable openrc"
      file:
        path: /run/openrc/softlevel
        state: touch
