---
- name: "(Setup: Keys) Alpine"
  include_tasks: "{{ role_path }}/tasks/keys/apk-key.yml"
  when: ansible_os_family == "Alpine"
  tags: nginx_apkkey

- name: "(Setup: Keys) Debian/Ubuntu"
  include_tasks: "{{ role_path }}/tasks/keys/apt-key.yml"
  when: ansible_os_family == "Debian"
  tags: nginx_aptkey

- name: "(Setup: Keys) CentOS/RedHat/SUSE"
  include_tasks: "{{ role_path }}/tasks/keys/rpm-key.yml"
  when: ansible_os_family == "RedHat"
        or ansible_os_family == "Suse"
  tags: nginx_rpmkey
