---

- name: (Ubuntu 20.04) Add NGINX Amplify apt key
  apt_key:
    url: https://nginx.org/keys/nginx_signing.key
    state: present
  become: true
  when: ansible_facts['distribution_release'] == "focal"

- name: (Debian/Ubuntu) Add NGINX Amplify agent repository
  apt_repository:
    filename: nginx-amplify
    repo: "deb [arch=amd64] https://packages.amplify.nginx.com/{{ ansible_facts['distribution'] | lower }}/
          {{ ansible_facts['distribution_release'] | lower }} amplify-agent"
    update_cache: true
    mode: 0644
  when: ansible_facts['distribution_release'] != "focal"

- name: (Ubuntu 20.04) Add NGINX Amplify agent repository
  apt_repository:
    filename: nginx-amplify
    repo: deb [arch=amd64] https://packages.amplify.nginx.com/py3/ubuntu focal amplify-agent
    update_cache: true
    mode: 0644
  when: ansible_facts['distribution_release'] == "focal"
