---
- name: Register NGINX config
  command: nginx -T
  ignore_errors: "{{ ansible_check_mode }}"
  check_mode: no
  changed_when: false
  register: config

- name: Print NGINX config
  debug:
    var: config.stdout_lines
  when: config.stdout_lines is defined
