---
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: alpine-3.8
    image: alpine:3.8
    dockerfile: ../common/Dockerfile.j2
    command: "/sbin/init"
  - name: alpine-3.9
    image: alpine:3.9
    dockerfile: ../common/Dockerfile.j2
    command: "/sbin/init"
  - name: alpine-3.10
    image: alpine:3.10
    dockerfile: ../common/Dockerfile.j2
    command: "/sbin/init"
  - name: centos-6
    image: centos:6
    dockerfile: ../common/Dockerfile.j2
  - name: centos-7
    image: centos:7
    dockerfile: ../common/Dockerfile.j2
    privileged: True
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:rw"
    command: "/usr/sbin/init"
    tty: True
  - name: debian-stretch
    image: debian:stretch-slim
    dockerfile: ../common/Dockerfile.j2
  - name: debian-buster
    image: debian:buster-slim
    dockerfile: ../common/Dockerfile.j2
  - name: ubuntu-xenial
    image: ubuntu:xenial
    dockerfile: ../common/Dockerfile.j2
  - name: ubuntu-bionic
    image: ubuntu:bionic
    dockerfile: ../common/Dockerfile.j2
provisioner:
  name: ansible
  lint:
    name: ansible-lint
