---
- name: "FreeBSD) Fetch Ports"
  command: portsnap fetch --interactive
  args:
    creates: /var/db/portsnap/INDEX

- name: "FreeBSD) Extract Ports"
  command: portsnap extract
  args:
    creates: /usr/ports
