---
- name: "(Install: Linux) Configure NGINX Repository"
  include_tasks: "{{ role_path }}/tasks/opensource/setup-{{ ansible_os_family | lower }}.yml"
  when:
    - ansible_os_family == "Alpine"
      or ansible_os_family == "Debian"
      or ansible_os_family == "RedHat"
      or ansible_os_family == "Suse"
    - nginx_install_from == "nginx_repository"

- name: "(Install: Linux) Modify Service For Systemd"
  include_tasks: "{{ role_path }}/tasks/prerequisites/setup-systemd.yml"
  when:
    - ansible_service_mgr == "systemd"
    - nginx_service_modify | bool

- name: "(Install: Linux) Install NGINX From Source"
  include_tasks: "{{ role_path }}/tasks/opensource/setup-source.yml"
  when: nginx_install_from == "source"

- name: "(Install: Linux) Install NGINX Package"
  package:
    name: "nginx{{ nginx_version | default('') }}"
    state: "{{ nginx_state }}"
  when: nginx_install_from == "os_repository"
  notify: "(Handler: All OSs) Start NGINX"
