---
- name: "(Install: FreeBSD) Update Ports"
  block:
    - name: "(Install: FreeBSD) Fetch Ports"
      command: portsnap fetch --interactive
      args:
        creates: /var/db/portsnap/INDEX

    - name: "(Install: FreeBSD) Extract Ports"
      command: portsnap extract
      args:
        creates: /usr/ports
  when:
    - ansible_system == "FreeBSD"
    - nginx_bsd_update_ports

- name: "(Install: FreeBSD)"
  block:
    - name: "(Install: FreeBSD) Install NGINX Package"
      pkgng:
        name: "www/nginx{{ nginx_version | default('') }}"
        state: "{{ nginx_state }}"
      when: nginx_bsd_install_packages
      notify: "(Handler: All OSs) Start NGINX"

    - name: "(Install: FreeBSD) Install NGINX Port"
      portinstall:
        name: "www/nginx{{ nginx_version | default('') }}"
        use_packages: "{{ nginx_bsd_portinstall_use_packages | default(omit) }}"
        state: "{{ nginx_state }}"
      when: not nginx_bsd_install_packages
      notify: "(Handler: All OSs) Start NGINX"
  when: ansible_system == "FreeBSD"

- name: "(Install: OpenBSD)"
  block:
    - name: "(Install: OpenBSD) Install NGINX Package"
      openbsd_pkg:
        name: "nginx{{ nginx_version | default('') }}"
        build: false
        state: "{{ nginx_state }}"
      when: nginx_bsd_install_packages
      notify: "(Handler: All OSs) Start NGINX"

    - name: "(Install: OpenBSD) Install NGINX Port"
      openbsd_pkg:
        name: "nginx{{ nginx_version | default('') }}"
        build: true
        state: "{{ nginx_state }}"
      when: not nginx_bsd_install_packages
      notify: "(Handler: All OSs) Start NGINX"
  when: ansible_system == "OpenBSD"

- name: "(Install: NetBSD)"
  block:
    - name: "(Install: NetBSD) Install NGINX Package"
      command: "pkg_add www/nginx{{ nginx_version | default('') }}"
      when: nginx_bsd_install_packages
      notify: "(Handler: All OSs) Start NGINX"

    - name: "(Install: NetBSD) Install NGINX Port"
      fail:
        msg: "{{ ansible_system }} Install NGINX port not implemented."
      when: not nginx_bsd_install_packages
  when: ansible_system == "NetBSD"

- name: "(Install: DragonFlyBSD)"
  block:
    - name: "(Install: DragonFlyBSD) Install NGINX Package"
      command: "pkg install www/nginx{{ nginx_version | default('') }}"
      when: nginx_bsd_install_packages
      notify: "(Handler: All OSs) Start NGINX"

    - name: "(Install: DragonFlyBSD) Install NGINX port"
      fail:
        msg: "{{ ansible_system }} Install NGINX port not implemented."
      when: not nginx_bsd_install_packages
  when: ansible_system == "DragonFlyBSD"

- name: "(Install: HardenedBSD)"
  block:
    - name: "(Install: HardenedBSD) Install NGINX package"
      command: "pkg install www/nginx{{ nginx_version | default('') }}"
      when: nginx_bsd_install_packages
      notify: "(Handler: All OSs) Start NGINX"

    - name: "(Install: HardenedBSD) Install NGINX port"
      fail:
        msg: "{{ ansible_system }} Install NGINX port not implemented."
      when: not nginx_bsd_install_packages
  when: ansible_system == "HardenedBSD"
