---
- name: "(Install: FreeBSD)"
  block:

    - name: "(Install: FreeBSD) Setup"
      import_tasks: setup-freebsd.yml

    - name: "(Install: FreeBSD) Install nginx-plus{{ nginx_version | default('') }}"
      pkgng:
        name: "nginx-plus{{ nginx_version | default('') }}"
        state: present
      notify: "(Handler: All OSs) Start NGINX"

  when: ansible_system == "FreeBSD"
