---
- name: "(Install: FreeBSD) Add NGINX Plus Repository"
  blockinfile:
    path: "{{ nginx_conf_dir }}/pkg/nginx-plus.conf"
    create: yes
    block: |
      nginx-plus: {
      URL: pkg+https://plus-pkgs.nginx.com/freebsd/${ABI}/latest
      ENABLED: yes
      MIRROR_TYPE: SRV
      }

- name: "(Install: FreeBSD) Verify NGINX Plus License"
  blockinfile:
    path: "{{ nginx_conf_dir }}/pkg.conf"
    block: |
      PKG_ENV: { SSL_NO_VERIFY_PEER: "1",
      SSL_CLIENT_CERT_FILE: "{{ nginx_conf_dir }}/ssl/nginx/nginx-repo.crt",
      SSL_CLIENT_KEY_FILE: "{{ nginx_conf_dir }}/ssl/nginx/nginx-repo.key" }
